<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Cesis</title>    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <section class="header-menu">
        <div class="menu">
            <img class ="logotype" src="img/Cesis_Creative_Logo.png" alt="logo">
            <img class ="logmenu"src="img/Side_Menu_Button.png" alt="menu">
        </div>
            <div class="text-centre">
                <div>
                    <h1>I am Cesis</h1>
                </div>
                <div>
                    <p>Let’s make your website Great Again!</p>
                </div>
                <div><button class="button-transparent">view portfolio</button></div>
            </div>
            <div>
                <button class="arrow-down"><a href="#photo"><i class="fas fa-angle-down arrow-fas"></i></a></button>
            </div>
    </section>
    <section class="lets-make">
        <div class="text-item">
            <div class="text-wrapper">
                <h2>Let’s make your design great again</h2>
                <h4>I build identities and experiences to elevate
& empower organizations.</h4>
                <button class="button-transparent btn-black">get in touch</button>
            </div>
        </div>
        <div class="picture"></div>
    </section>
    <section class="Who-I-am">
        <div class="picture-who"></div>
        <div class="text-item item-color">
            <div class="text-wrapper-who">
                <h2>Who I am?</h2>
                <h4>I build identities and experiences to elevate
& empower organizations.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab.
                    illo inventore veritatis et quasi architecto beatae vitae dicta
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <button class="button-transparent btn-black">about me</button>
            </div>
        </div>
    </section>
    <div class="main-menu">
        <ul class="menu-link">
            <li><a href="#">All </a></li>
            <li><a href="#">Web Design </a></li>
            <li><a href="#">Interaction </a></li>
            <li><a href="#">Applications </a></li>
            <li><a href="#">Branding </a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#"> Photography</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="grid-item-1">
            <div class="grid-text">
                <p class="subtitle">
                    Photography
                </p>
                <p class="title">
                    Canon Microless Pack
                </p>
            </div>
        </div>
        <div class="grid-item-2">
            <div class="grid-text">
                <p class="subtitle">
                    Branding
                </p>
                <p class="title">
                    North Oxford Logo Design
                </p>
            </div>
        </div>
        <div class="grid-item-3">
            <div class="grid-text">
                <p class="subtitle">
                    Applications
                </p>
                <p class="title">
                    North Oxford Gymnastic
                </p>
            </div>
        </div>
        <div class="grid-item-4">
            <div class="grid-text">
                <p class="subtitle">
                    Web Design
                </p>
                <p class="title">
                    Cesis Fashion
                </p>
            </div>
        </div>
        <div class="grid-item-5">
            <div class="grid-text">
                <p class="subtitle">
                    Branding
                </p>
                <p class="title">
                    Kinfolk Brochure
                </p>
            </div>
        </div>
        <div class="grid-item-6">
            <div class="grid-text">
                <p class="subtitle">
                    Photography
                </p>
                <p class="title">
                    Creative Design
                </p>
            </div>
        </div>
        <div class="grid-item-7">
            <div class="grid-text">
                <p class="subtitle">
                    Interaction
                </p>
                <p class="title">
                    Cesis Fashion
                </p>
            </div>
        </div>
        <div class="grid-item-8">
            <div class="grid-text">
                <p class="subtitle">
                    Photography
                </p>
                <p class="title">
                    Crazy Fashion
                </p>
            </div>
        </div>
        <div class="grid-item-9">
            <div class="grid-text">
                <p class="subtitle">
                    Branding
                </p>
                <p class="title">
                    Don’t Just Stand There
                </p>
            </div>
        </div>
    </div>
    <div class="btn-alon">
        <button class="button-transparent btn-black">view all</button>
    </div>
    <section class="select">
        <div class="bg-opacity">
            <div class="text-white">
                <h2 id="photo">Select your plans</h2>
                <h4>Creating a website has never been this easy with Cesis Theme</h4>
            </div>
            <div class="projects-items">
                <div class="proj-item">
                    <img src="img/planet.png" alt="planet">
                    <h3>Personal Project</h3>
                    <ul>
                        <li>Logo Design</li>
                        <li class="cross-out">Brochure Template</li>
                        <li>Web Design</li>
                        <li class="cross-out">WordPress Development</li>
                        <li class="cross-out">Behance Presentation</li>
                        <li class="cross-out">Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                        <button class="button-transparent proj-btn">from $999</button>
                    </ul>
                </div>
                <div class="proj-item">
                    <img src="img/rocket.png" alt="rocket">
                    <h3>Business Project</h3>
                    <ul>
                        <li>Logo Design</li>
                        <li>Brochure Template</li>
                        <li>Web Design</li>
                        <li>WordPress Development</li>
                        <li class="cross-out">Behance Presentation</li>
                        <li class="cross-out">Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                        <button class="button-transparent proj-btn">from $999</button>
                    </ul>
                </div>
                <div class="proj-item">
                    <img src="img/alien.png" alt="alien">
                    <h3>Exclusive Project</h3>
                    <ul>
                        <li>Logo Design</li>
                        <li>Brochure Template</li>
                        <li>Web Design</li>
                        <li>WordPress Development</li>
                        <li>Behance Presentation</li>
                        <li>Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                        <button class="button-transparent proj-btn">from $999</button>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=" Who-I-am  Keep-tranmau">
        <div class="text-item keep-in-text">
            <div class="text-wrapper-keep">
                <p class="purpur-text">I TRANMAUTRITAM</p>
                <h2>Keep in touch</h2>
                <h4>I build identities and experiences to elevate
& empower organizations.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
        </div>
        <div class="keep-form">
            <div class="wrapper-form">
                <form class="form-inline" action="#">
                    <div class="itemWithIcon">
                        <input class="input-item" type="text" placeholder="Your name" name="name" required>
                        <i class="fas fa-user-alt"></i>
                    </div><br>
                    <div class="itemWithIcon">
                        <input class="input-item" type="text" placeholder="Email" name="email" required>
                        <i class="fas fa-envelope"></i></div><br>
                    <div class="itemWithIcon">
                        <input class="input-item" type="text" placeholder="Phone" name="phone" required>
                        <i class="fas fa-phone-volume"></i></div><br>
                    <div class="itemWithIcon">
                        <input class="input-item" type="text" placeholder="Envato Market" name="market" required>
                        <i class="fas fa-building"></i></div><br>
                    <div class="itemWithIcon">
                        <input class="input-item" type="text" placeholder="What are you looking for?" name="what" required>
                        <i class="fas fa-angle-down"></i></div><br>
                    <label class="checkform">
                        <input type="checkbox" name="remember"> Envato Market
                    </label><br>
                    <label class="checkform">
                        <input type="checkbox" name="remember"> What are you looking for?
                    </label><br><br>
                    <button class="button-transparent btn-black">keep in touch</button>
                </form>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="contact">
            <h3>Postal Address</h3>
            <p>PO Box 16122 Collins Street West<br>
                Victoria 8007 Australia</p>
        </div>
        <div class="contact">
            <h3>Envato HQ</h3>
            <p>121 King Street, Melbourne <br>
                Victoria 3000 Australia - Map</p>
        </div>
        <div class="contact">
            <h3>Business Phone</h3>
            <p>+61 3 8376 6284<br>
                +44 3 7890 - 123</p>
        </div>
    </section>
    <section class="sotials">
        <div class="sotial-icon">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="sotial-icon">
            <i class="fab fa-twitter"></i>
        </div>
        <div class="sotial-icon">
            <i class="fab fa-behance"></i>
            <!-- <p>Follow us on Behance</p> -->
        </div>
        <div class="sotial-icon">
            <i class="fab fa-dribbble"></i>
        </div>
        <div class="sotial-icon">
            <i class="fab fa-google-plus-g"></i>
        </div>
        <div class="sotial-icon">
            <i class="fab fa-wordpress-simple"></i>
        </div>
    </section>
    <section class="cesis-creative">
        <div class="team-cesis">
            <div class="footer-img">
                <img src="img/mini-logo.png" alt="mini-logo">
                <h5>Cesis Creative</h5>
            </div>
            <p>© 2015 - 2017 &nbsp;Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.<br>
                Twitter &nbsp;. &nbsp; Instagram &nbsp; . &nbsp; Dribbble</p>
        </div>
        <div class="subscribe">
            <p>Subscribe Newsletter</p>
            <div class="itemWithIcon">
                <input class="input-item" type="text" placeholder="Enter your email" name="enter" required>
                <i class="fas fa-arrow-right"></i>
            </div>
        </div>
    </section>
</body>

</html>